body{
    margin: 0;
    padding: 0;
    background-color: hsl(233, 47%, 7%);
    color: white;
    box-sizing: border-box;
}

p{
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-family: 'inter', sans-serif;
    font-size: 0.70em;
}

.card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto;
    margin: 8rem 2rem;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
}

.main-img{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-image: url(images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    border-radius: 10px 10px 0px 0px ;
}

.img-layer{
    background-color: rgba(78, 4, 124, 0.548);
    height: 100%;
}

.main-content{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 1rem;
}

.title{
    color: hsl(0, 0%, 100%);
    font-family: 'inter', sans-serif;
    font-weight: 400;
    margin: 1.25rem;
    text-align: center;
}

.description{
    Color: hsla(0, 0%, 100%, 0.6);
    font-family: 'inter', sans-serif;
    font-size: 0.85rem;
    line-height: 1.5rem;
    text-align: center;
    margin: 0rem 1.25rem;
}

.insights{
    color: hsl(277, 64%, 61%);
}

.stat-container{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    text-align: center;
    
}

.stats{
    font-size: 1.25em;
    font-weight: 700;
    font-family: 'inter', sans-serif;
}
    
@media only screen and (min-width: 750px) {
    .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        
    }

    .main-content{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 1rem 2rem 0rem 2rem;
    }

    .title{
        text-align: start;
    }
    
    .description{
        text-align: start; 
    }

    .main-img{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-image: url(images//image-header-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        border-radius: 0px 10px 10px 0px ;   
    }

    .stat-container{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        display:flex;
        justify-content: space-around;
        text-align: start; 
        
    }

    .container{
        margin: 5rem 5rem;
    }
   
}


